{% load static %}

<!doctype html>
<html lang="en">
    <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
{#    <link rel="stylesheet" type = "text/css" href = "{% static 'card.css' %}">#}

    <style>
    @font-face {
        font-family: 'NanumSquareR';
        src : local('NanumSquareR')
        url("{% static 'fonts/NanumSquareR.otf' %}") format("opentype");
    }

    @font-face {
        font-family: 'NanumSquareEB';
        src : local('NanumSquareEB')
        url("{% static 'fonts/NanumSquareEB.otf' %}") format("opentype");
    }

    @font-face {
        font-family: 'NanumSquareB';
        src : local('NanumSquareB')
        url("{% static 'fonts/NanumSquareB.otf' %}") format("opentype");
    }

    @font-face {
        font-family: 'NanumSquareL';
        src : local('NanumSquareL')
        url("{% static 'fonts/NanumSquareL.otf' %}") format("opentype");
    }
    </style>

    <title>리뷰 기반 추천 시스템 </title>

    </head>
    <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">토픽 기반 추천 입력</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/topics">토픽 모델링</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/img">이미지 추천 입력</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/results">추천 결과</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/view_results">추천 결과 템플릿</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/product">상품 목록</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/wordcloud">워드 클라우드</a>
                </li>
            </ul>
        </div>
    </nav>

    {% block main %}
    {% endblock %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>